Magazine, Gazeta Sporturilor, ProSport, 56, 5.4, 2, 5, 16
Novel, Moara cu Noroc, Ioan Slavici, 201, 1875, 2, 6, 10.5, Nuvela Realista
ArtCatalog, Atlasul Europei, Discovery, 42, 3, 4, 3.1, 9.3
Novel, Baltagul, Mihail Sadoveanu, 123, 1889, 1, 7, 10.5, Roman Realist Traditional
ArtCatalog, Atlasul Asiei, Discovery, 143, 3, 5, 23.1, 7.56
Novel, Enigma Otiliei, George Calinescu, 311, 1981, 1, 3, 12, Roman Balzacian
Novel, Morometii Vol.1, Marin Preda, 345, 1956, 1, 8, 1, Roman Modern
ArtCatalog, Viata la Polul Nord, GeograficX, 23, 3, 5, 1.9, 5.3
Magazine, Viata Satului, Romania Pitoreasca, 24, 6.8, 4, 1, 3
Magazine, Viata Satului, Romania Pitoreasca, 24, 6.8, 4, 1, 2
Novel, Maitreyi, Mircea Eliade, 278, 1921, 2, 19, 0.5, Romanul Experientei
Magazine, Viata Satului, Romania Pitoreasca, 24, 6.8, 4, 1, 1
Novel, Romanul Adolescentului Miop, Mircea Eliade, 208, 1916, 2, 5, 10, Roman Modern
Novel, Enigma Otiliei, George Calinescu, 311, 1934, 1, 3, 10.5, Roman Balzacian